apiVersion: v2
name: kyverno-policies
version: 0.2.0
kubeVersion: '>=1.25.0-0'
maintainers:
  - name: mohammadsrahman
    email: mohammadsrahman@users.noreply.github.com
dependencies:
  - name: kyverno-policies
    version: 3.4.3
    repository: https://kyverno.github.io/kyverno/
description: Kubernetes Pod Security Standards implemented as Kyverno policies
home: https://kyverno.io/policies/
icon: https://github.com/kyverno/kyverno/raw/main/img/logo.png
sources:
  - https://github.com/kyverno/policies
keywords:
  - kubernetes
  - nirmata
  - policy agent
  - validating webhook
  - admissions controller
