apiVersion: v2
name: cluster-autoscaler
version: "0.0.2"
kubeVersion: '>=1.25.0-0'
maintainers:
  - name: mohammadsrahman
    email: mohammadsrahman@users.noreply.github.com
dependencies:
  - name: cluster-autoscaler
    version: 9.46.5
    repository: https://kubernetes.github.io/autoscaler
description: Scales Kubernetes worker nodes within autoscaling groups.
home: https://github.com/kubernetes/autoscaler
icon: https://github.com/kubernetes/kubernetes/raw/master/logo/logo.png
sources:
  - https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler
