apiVersion: v2
name: argocd
version: 0.0.3
kubeVersion: '>=1.25.0-0'
maintainers:
  - name: mohammadsrahman
    email: mohammadsrahman@users.noreply.github.com
dependencies:
  - name: argo-cd
    version: 7.8.26
    repository: https://argoproj.github.io/argo-helm
description: A Helm chart for Argo CD, a declarative, GitOps continuous delivery tool for Kubernetes.
home: https://github.com/argoproj/argo-helm
icon: https://argo-cd.readthedocs.io/en/stable/assets/logo.png
sources:
  - https://github.com/argoproj/argo-helm/tree/main/charts/argo-cd
  - https://github.com/argoproj/argo-cd
keywords:
  - argoproj
  - argocd
  - gitops
